{
  "name": "vscode-dit",
  "displayName": "Dit",
  "version": "0.0.3",
  "publisher": "DitaBase",
  "description": "Language Support, Highlighting, Linting for dit files.",
  "author": {
    "name": "DitaBase",
    "email": "isaiah@ditabase.io",
    "url": "https://www.ditabase.io/"
  },
  "bugs": {
    "url": "https://github.com/ditabase/vscode-dit/issues",
    "email": "isaiah@ditabase.io"
  },
  "homepage": "https://www.ditabase.io/",
  "license": "MIT",
  "icon": "images/128-dit-logo.png",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "galleryBanner": {
    "color": "#282c34",
    "theme": "dark"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ditabase/vscode-dit.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "dit",
        "extensions": [
          ".dit"
        ],
        "aliases": [
          "Dit",
          "ditlang"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dit",
        "scopeName": "source.dit",
        "path": "./syntaxes/dit.tmLanguage.json"
      }
    ]
  }
}